#Certain resources do not necessarily need to trigger a restart when they are changed
spring.devtools.restart.exclude=static/**,public/**

#Console Output
debug=true

#Log Levels (Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.)
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR